{
  "name": "node-user-based",
  "version": "0.0.1",
  "description": "A template for express, NodeJS and twitter bootstrap 3",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:machucarro/node-user-based.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "template",
    "twitter",
    "bootstrap"
  ],
  "author": "Manuel F. Achucarro <manuel.achucarro@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "~3.3.4",
    "mongoose": "~3.8.0",
    "swig": "0.13.x",
    "consolidate": "0.9.x",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "passport-facebook": "~1.0.1",
    "passport-twitter": "~1.0.2",
    "passport-github": "~0.1.5",
    "passport-google-oauth": "~0.1.5",
    "mongodb": "~1.4.2",
    "connect-flash": "~0.1.1",
    "bcrypt-nodejs": "latest",
    "newrelic": "~1.5.4",
    "passport-auth0": "~0.1.0"
  }
}
